.contact-form {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
}

.contact-socials {
    display: none;
}

.contact-right-col {
    display: none;
}

.contact-form-error {
    color: var(--theme);
    font-size: 12px;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .contact-form {
        gap: 30px
    }

    .contact-form-error {
        font-size: 15px;
    }
}

@media screen and (min-width: 900px) {
    #contact {
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        grid-template-rows: repeat(1fr, 3);
        grid-auto-columns: 1fr;
        gap: 30px;
    }

    .contact-title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .contact-form {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    .contact-right-col {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-socials {
        display: flex;
        align-items: end;
        justify-content: start;
        gap: 20px;
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}

@media screen and (min-width: 1536px) {
    #contact {
        column-gap: 150px;
        justify-content: end;
    }

    .contact-form {
        width: 80%;
        justify-self: end;
    }

    .contact-right-col {
        width: 80%;
        justify-content: start;
        gap: 25px;
    }

    .contact-right-col p {
        margin: 0;
        font-weight: 100;
        font-size: 1.2vw;
    }

    .contact-socials a {
        display: flex;
    }

    .contact-socials img {
        width: 2vw;
        height: auto;
    }
}